0:00:30 Tab2 PageLoad
0:00:30 Tab2 PageLoad
0:00:35 Memory Pressure: Moderate
0:00:36 Widget Closed: StatusBubble
0:00:42 Tab2 StartNav25 #renderer-user #link
0:00:42 Tab2 FinishNav25
0:00:45 Memory Pressure: Moderate
0:00:55 Memory Pressure: Moderate
0:01:05 Memory Pressure: Moderate
0:01:07 Tab2 StartNav26 #renderer-user #link
0:01:07 Tab2 FinishNav26
0:01:15 Memory Pressure: Moderate
0:01:17 Widget Closed: StatusBubble
0:01:25 Memory Pressure: Moderate
0:01:27 Microsoft.Clipboard.WriteText
0:01:29 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #renderer-script #link
0:00:00 Tab1 FinishNav3
0:00:12 Tab1 StartNav4 #typed
0:00:12 Tab1 FinishNav4
0:00:13 Tab1 StartNav5 #renderer-script #auto_subframe
0:00:13 Tab1 FinishNav5
0:00:13 Tab1 PageLoad
0:00:13 Tab1 StartNav6 #renderer-script #auto_subframe
0:00:14 Tab1 FinishNav6
0:00:14 Tab1 PageLoad
0:00:14 Tab1 PageLoad
0:00:15 Memory Pressure: Moderate
0:00:25 Memory Pressure: Moderate
0:00:35 Memory Pressure: Moderate
0:00:40 Tab1 StartNav7 #typed
0:00:41 Tab1 FinishNav7
0:00:42 Tab1 PageLoad
0:00:42 Tab1 StartNav8 #renderer-script #link
0:00:42 Tab1 FinishNav8
0:00:50 Memory Pressure: Moderate
0:00:52 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
